spring.cloud.gcp.project-id=mindful-path-302600
spring.cloud.gcp.sql.instance-connection-name=mindful-path-302600:us-central1:cloudmysql
spring.cloud.gcp.sql.database-name=master
spring.datasource.username=root
spring.datasource.password=infy1234
spring.cloud.gcp.sql.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate